# flinkcdc-mysql-es

./: README.md  pom.xml
src/main/java/com/mgxlin/flink/: FlinkCDCApplication.java
src/main/java/com/mgxlin/flink/cdc/: Brand.java  CustomSink.java  DataSourceConfig.java  ESRepository.java  MysqlEventListener.java
src/main/java/com/mgxlin/flink/cdc/controller/: FlinkController.java
src/main/resources/: application.yaml
src/main/sql/: pms_brand.sql
src/test/java/com/mgxlin/flink/: FlinkcdcMysqlEsApplicationTests.java
